src/config/18n/locales/pt-br.json (before)
{
  "components": {
    "page_header": {
      "menu_item_profile": "Perfil",
      "menu_item_change_password": "Trocar de senha",
      "menu_item_logout": "Sair do sistema",
      "alert_title_logout": "Sair do sistema",
      "alert_description_logout": "Deseja realmente sair do sistema?"
    },
    "drawer_menu": {},
    "profile": {
      "page_title": "Perfil",
      "input_email": "Email",
      "input_id": "Código",
      "input_name": "Nome",
      "input_username": "Nome de usuário",
      "input_username_already_used": "Nome de usuário já em uso",
      "input_email_already_used": "Email já em uso",
      "success_request_message": "Sucesso! Seu perfil foi atualizado.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente."
    },
    "profile_change_password": {
      "page_title": "Alterar Senha",
      "input_old_password": "Senha antiga",
      "input_new_password": "Nova senha",
      "input_new_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_repeated_new_password": "Repita a nova senha",
      "input_repeated_new_password_invalid": "Senhas diferentes",
      "button_delete_image": "Excluir imagem",
      "success_request_message": "Sucesso! Sua senha foi atualizada.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente."
    },
    "update_user_password": {
      "page_title": "Alterar senha de usuário",
      "input_password": "Nova senha",
      "input_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_repeated_password": "Repita a nova senha",
      "input_repeated_password_invalid": "Senhas diferentes",
      "success_request_message": "Sucesso! A senha foi atualizada.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente."
    },
    "empty_state": {
      "message": "Sem dados para mostra aqui."
    },
    "schedule_calendar": {
      "calendar_action_today": "Hoje",
      "calendar_action_previous": "Anterior",
      "calendar_action_next": "Próximo",
      "calendar_action_month": "Mês",
      "calendar_action_week": "Semana",
      "calendar_action_day": "Dia",
      "calendar_action_agenda": "Agenda"
    },
    "date_picker": {
      "time_label": "Horário"
    }
  },
  "pages": {
    "not_found": {
      "title_message": "Oops!",
      "description_message": "Página não encontrada"
    },
    "login": {
      "page_title": "Login",
      "welcome_message": "Por favor, insira seus dados abaixo.",
      "forgot_password_text": "Esqueceu sua senha? Clique aqui",
      "error_request_message": "Algo deu errado. Por favor, verifique seu usuário/email e senha e tente novamente.",
      "input_user_email": "Usuário ou Email",
      "input_user_email_invalid": "Usuário ou Email inválido",
      "input_password": "Senha",
      "input_password_invalid": "Senha inválida",
      "button_login": "Entrar"
    },
    "reset_password": {
      "page_title": "Recuperar Senha",
      "welcome_message": "Por favor, insira seu usuário ou email abaixo.",
      "success_request_message": "Sucesso! Enviamos um email para você recuperar sua senha. IMPORTANTE: precisa atualizar sua senha em até 15 minutos ou seu token expirará.",
      "error_request_message": "Algo deu errado. Por favor, verifique seu usuário/email e tente novamente.",
      "input_user_email": "Usuário ou Email",
      "input_user_email_invalid": "Usuário ou Email inválido"
    },
    "agenda": {
      "page_title": "Agenda"
    },
    "user_list": {
      "page_title": "Usuários",
      "table_header_columns": "/Nome/Email/Bloqueado/Editar",
      "table_action_edit": "Editar",
      "table_action_block": "Bloquear",
      "table_action_unblock": "Desbloquear",
      "table_action_delete": "Excluir",
      "table_action_update_password": "Alterar senha",
      "input_search_id":  "Código",
      "input_search_name":  "Nome",
      "button_new_user": "Novo Usuário",
      "alert_title_block_user": "Bloquear usuário",
      "alert_description_block_user": "Deseja realmente bloquear este usuário ({{name}})?",
      "alert_title_unblock_user": "Desbloquear usuário",
      "alert_description_unblock_user": "Deseja realmente desbloquear este usuário ({{name}})?",
      "alert_title_delete_user": "Excluir usuário",
      "alert_description_delete_user": "Deseja realmente excluir este usuário ({{name}})?",
      "success_request_block_message": "Sucesso! Usuário atualizado.",
      "error_request_block_message": "Algo deu errado. Por favor, verifique as informações e tente novamente.",
      "success_request_delete_message": "Sucesso! Usuário excluído.",
      "error_request_delete_message": "Algo deu errado. Por favor, verifique as informações e tente novamente."
    },
    "user_new_edit": {
      "page_new_title": "Cadastrar Usuário",
      "page_edit_title": "Editar Usuário",
      "input_id": "Código",
      "input_is_blocked": "Bloqueado",
      "input_name": "Nome",
      "input_name_invalid": "Nome inválido",
      "input_username": "Usuário",
      "input_username_invalid": "Usuário inválido",
      "input_email": "Email",
      "input_email_format_invalid": "Formato de email inválido",
      "input_permissions": "Permissões",
      "input_password": "Senha",
      "input_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_permissions_min_invalid": "Escolha ao menos uma permissão para este usuário",
      "input_repeated_password": "Repita a senha",
      "input_repeated_password_invalid": "Senhas diferentes",
      "success_request_edit_message": "Sucesso! Usuário '{{username}}' atualizado",
      "error_request_edit_message": "Algo deu errado. Por favor, verifique as informações e tente novamente.",
      "error_request_new_message": "Algo deu errado. Por favor, verifique as informações e tente novamente.",
      "alert_title_new_user": "Usuário criado",
      "alert_description_new_user": "O novo usuário pode acessar o sistema utilizando os dados abaixo"
    },
    "update_reseted_password": {
      "page_title": "Recuperar Senha",
      "welcome_message": "Olá, insira os dados abaixo para recuperar sua senha de acesso",
      "input_old_password": "Senha antiga",
      "input_new_password": "Nova senha",
      "input_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_repeated_new_password": "Repita a nova senha",
      "input_repeated_new_password_invalid": "Senhas diferentes",
      "success_request_message": "Sucesso! Sua senha foi recuperada.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente.",
      "error_request_token_message": "Algo deu errado. Parece que seu token é inválido. Tente resetar sua senha novamente."
    }
  },
  "generic": {
    "button_save": "Salvar",
    "button_cancel": "Cancelar",
    "button_yes": "Sim",
    "button_no": "Não",
    "button_search": "Buscar",
    "button_back": "Voltar",
    "button_ok": "Ok",
    "button_send": "Enviar",
    "required_input_value": "Campo obrigatório"
  }
}

src/config/18n/locales/pt-br.json (after)
{
  "components": {
    "page_header": {
      "menu_item_profile": "Perfil",
      "menu_item_change_password": "Trocar de senha",
      "menu_item_logout": "Sair do sistema",
      "alert_title_logout": "Sair do sistema",
      "alert_description_logout": "Deseja realmente sair do sistema?"
    },
    "drawer_menu": {},
    "profile": {
      "page_title": "Perfil",
      "input_email": "Email",
      "input_id": "Código",
      "input_name": "Nome",
      "input_username": "Nome de usuário",
      "input_username_already_used": "Nome de usuário já em uso",
      "input_email_already_used": "Email já em uso",
      "success_request_message": "Sucesso! Seu perfil foi atualizado.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente."
    },
    "profile_change_password": {
      "page_title": "Alterar Senha",
      "input_old_password": "Senha antiga",
      "input_new_password": "Nova senha",
      "input_new_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_repeated_new_password": "Repita a nova senha",
      "input_repeated_new_password_invalid": "Senhas diferentes",
      "button_delete_image": "Excluir imagem",
      "success_request_message": "Sucesso! Sua senha foi atualizada.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente."
    },
    "update_user_password": {
      "page_title": "Alterar senha de usuário",
      "input_password": "Nova senha",
      "input_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_repeated_password": "Repita a nova senha",
      "input_repeated_password_invalid": "Senhas diferentes",
      "success_request_message": "Sucesso! A senha foi atualizada.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente."
    },
    "empty_state": {
      "message": "Sem dados para mostra aqui."
    },
    "schedule_calendar": {
      "calendar_action_today": "Hoje",
      "calendar_action_previous": "Anterior",
      "calendar_action_next": "Próximo",
      "calendar_action_month": "Mês",
      "calendar_action_week": "Semana",
      "calendar_action_day": "Dia",
      "calendar_action_agenda": "Agenda"
    },
    "date_picker": {
      "time_label": "Horário"
    },
    "event_detail": {
      "page_new_tile": "Novo evento",
      "page_edit_title": "Editar evento",
      "input_title": "Título",
      "input_description": "Descrição (opcional)",
      "input_start_date": "Início",
      "input_end_date": "Fim"
    }
  },
  "pages": {
    "not_found": {
      "title_message": "Oops!",
      "description_message": "Página não encontrada"
    },
    "login": {
      "page_title": "Login",
      "welcome_message": "Por favor, insira seus dados abaixo.",
      "forgot_password_text": "Esqueceu sua senha? Clique aqui",
      "error_request_message": "Algo deu errado. Por favor, verifique seu usuário/email e senha e tente novamente.",
      "input_user_email": "Usuário ou Email",
      "input_user_email_invalid": "Usuário ou Email inválido",
      "input_password": "Senha",
      "input_password_invalid": "Senha inválida",
      "button_login": "Entrar"
    },
    "reset_password": {
      "page_title": "Recuperar Senha",
      "welcome_message": "Por favor, insira seu usuário ou email abaixo.",
      "success_request_message": "Sucesso! Enviamos um email para você recuperar sua senha. IMPORTANTE: precisa atualizar sua senha em até 15 minutos ou seu token expirará.",
      "error_request_message": "Algo deu errado. Por favor, verifique seu usuário/email e tente novamente.",
      "input_user_email": "Usuário ou Email",
      "input_user_email_invalid": "Usuário ou Email inválido"
    },
    "agenda": {
      "page_title": "Agenda"
    },
    "user_list": {
      "page_title": "Usuários",
      "table_header_columns": "/Nome/Email/Bloqueado/Editar",
      "table_action_edit": "Editar",
      "table_action_block": "Bloquear",
      "table_action_unblock": "Desbloquear",
      "table_action_delete": "Excluir",
      "table_action_update_password": "Alterar senha",
      "input_search_id":  "Código",
      "input_search_name":  "Nome",
      "button_new_user": "Novo Usuário",
      "alert_title_block_user": "Bloquear usuário",
      "alert_description_block_user": "Deseja realmente bloquear este usuário ({{name}})?",
      "alert_title_unblock_user": "Desbloquear usuário",
      "alert_description_unblock_user": "Deseja realmente desbloquear este usuário ({{name}})?",
      "alert_title_delete_user": "Excluir usuário",
      "alert_description_delete_user": "Deseja realmente excluir este usuário ({{name}})?",
      "success_request_block_message": "Sucesso! Usuário atualizado.",
      "error_request_block_message": "Algo deu errado. Por favor, verifique as informações e tente novamente.",
      "success_request_delete_message": "Sucesso! Usuário excluído.",
      "error_request_delete_message": "Algo deu errado. Por favor, verifique as informações e tente novamente."
    },
    "user_new_edit": {
      "page_new_title": "Cadastrar Usuário",
      "page_edit_title": "Editar Usuário",
      "input_id": "Código",
      "input_is_blocked": "Bloqueado",
      "input_name": "Nome",
      "input_name_invalid": "Nome inválido",
      "input_username": "Usuário",
      "input_username_invalid": "Usuário inválido",
      "input_email": "Email",
      "input_email_format_invalid": "Formato de email inválido",
      "input_permissions": "Permissões",
      "input_password": "Senha",
      "input_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_permissions_min_invalid": "Escolha ao menos uma permissão para este usuário",
      "input_repeated_password": "Repita a senha",
      "input_repeated_password_invalid": "Senhas diferentes",
      "success_request_edit_message": "Sucesso! Usuário '{{username}}' atualizado",
      "error_request_edit_message": "Algo deu errado. Por favor, verifique as informações e tente novamente.",
      "error_request_new_message": "Algo deu errado. Por favor, verifique as informações e tente novamente.",
      "alert_title_new_user": "Usuário criado",
      "alert_description_new_user": "O novo usuário pode acessar o sistema utilizando os dados abaixo"
    },
    "update_reseted_password": {
      "page_title": "Recuperar Senha",
      "welcome_message": "Olá, insira os dados abaixo para recuperar sua senha de acesso",
      "input_old_password": "Senha antiga",
      "input_new_password": "Nova senha",
      "input_password_invalid_length": "Use senha com no mínimo 3 caracteres",
      "input_repeated_new_password": "Repita a nova senha",
      "input_repeated_new_password_invalid": "Senhas diferentes",
      "success_request_message": "Sucesso! Sua senha foi recuperada.",
      "error_request_message": "Algo deu errado. Por favor, verifique as informações inseridas e tente novamente.",
      "error_request_token_message": "Algo deu errado. Parece que seu token é inválido. Tente resetar sua senha novamente."
    }
  },
  "generic": {
    "button_save": "Salvar",
    "button_cancel": "Cancelar",
    "button_yes": "Sim",
    "button_no": "Não",
    "button_search": "Buscar",
    "button_back": "Voltar",
    "button_ok": "Ok",
    "button_send": "Enviar",
    "required_input_value": "Campo obrigatório",
    "update": "Editar",
    "new_a": "Novo"
  }
}

src/config/18n/locales/pt-br.json (diff)
@@ -53,6 +53,14 @@
     },
     "date_picker": {
       "time_label": "Horário"
+    },
+    "event_detail": {
+      "page_new_tile": "Novo evento",
+      "page_edit_title": "Editar evento",
+      "input_title": "Título",
+      "input_description": "Descrição (opcional)",
+      "input_start_date": "Início",
+      "input_end_date": "Fim"
     }
   },
   "pages": {
@@ -149,6 +157,8 @@
     "button_back": "Voltar",
     "button_ok": "Ok",
     "button_send": "Enviar",
-    "required_input_value": "Campo obrigatório"
+    "required_input_value": "Campo obrigatório",
+    "update": "Editar",
+    "new_a": "Novo"
   }
 }
